#### Application properties
# Port configuration
server.port=9002
# Debug level for the application
logging.level.root=trace
### Eureka server configuration
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
#### Actuator properties
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator