#### Application properties
# Application name
#spring.application.name=ms-eureka
server.port=9002
### Eureka server configuration
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
