#### Application properties
# Port configuration
server.port=9001
# Debug level for the application
logging.level.root=info
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
### Spring Security configuration
ms-patient.security.username=${MS_GATEWAY_SECURITY_USER}
ms-patient.security.password=${MS_GATEWAY_SECURITY_PASSWORD}