############ Docker configuration ############
### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5