#### Application properties
# Port configuration
server.port=9001
# Debug level for the application
logging.level.root=trace
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
### Spring Security configuration
ms-patient.security.username=User@1
ms-patient.security.password=Password@1