############ Docker configuration ############
### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/
### Database configuration
spring.data.mongodb.host=dbMongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo_note
spring.data.mongodb.username=${MONGO_INITDB_DATABASE_USER}
spring.data.mongodb.password=${MONGO_INITDB_DATABASE_PASSWORD}
