#### Application properties
# Port configuration
server.port=9006
# Debug level for the application
logging.level.root=trace
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator