############ Docker configuration ############
#### Database properties
spring.datasource.url=jdbc:mysql://dbMySQL:3306/medilabo_patient?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# Never create the database schema & datas on startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5