#### Application properties
# Port configuration
server.port=${MS_PATIENT_PORT}
# Debug level for the application
logging.level.root=info
#### Database properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace
#### Actuator properties
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator