############ Local configuration ############
#### Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
## Create the database schema on startup (datas are deleted)
spring.jpa.hibernate.ddl-auto=create
## Defer datasource initialization to allow the schema to be created before the datasource is initialized
spring.jpa.defer-datasource-initialization=true
## SQL initialization with data.sql
spring.sql.init.mode=always
### Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
### My Properties
my-datas.test=10