# Port configuration
server.port=9005
# Debug level for the application
logging.level.root=info
#### Database properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace
#### Actuator properties
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
############ Docker configuration ############
#### Database properties
spring.datasource.url=jdbc:mysql://dbMySQL:3306/medilabo_patient?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# Never create the database schema & datas on startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/
### My Properties
my-datas.test=20
