#### Application properties
# Port configuration
server.port=9007
# Debug level for the application
logging.level.root=info
#### Actuator properties
management.endpoints.web.exposure.include=health,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator